.header-component {
    background-color:lightblue;
    color: white;

    .des-odering {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .asc-ordering {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
    }
    i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }
}